samples/Sample2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Sample2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia" 
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Sample2.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Sample2">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

<Grid>

    <TabControl>
        
        <TabItem Header="Report">
            <DataGrid Items="{Binding PeriodicityReport}"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="Vertical"
                      VerticalGridLinesBrush="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Latitude, deg" Binding="{Binding Latitude}"/>

                    <DataGridTextColumn Header="Periodicity">

                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0:#0}-{1:#0}">
                                <Binding Path="MinPeriodicity" />
                                <Binding Path="MaxPeriodicity" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Latitude coverage, %" Binding="{Binding Coverage}" />

                </DataGrid.Columns>
            </DataGrid>
        </TabItem>

    <TabItem Header="Graph1">

        <oxy:Plot PlotMargins="50"
                  PlotAreaBorderColor="Black">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" Title="Latitude Coverage, %" />
                <oxy:LinearAxis Position="Bottom" Title="Latitude, deg" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:AreaSeries
                    DataFieldX="Latitude"
                    DataFieldY="Coverage"
                    Items="{Binding PeriodicityGraph1}"
                    Color="LightGreen" />
            </oxy:Plot.Series>
        </oxy:Plot>
    
    </TabItem>
    
        <TabItem Header="Graph2">

        <oxy:Plot PlotMargins="50"
                  PlotAreaBorderColor="Black">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" 
                                Title="Periodicity, 1" 
                                MajorGridlineStyle="Solid" 
                                MinorGridlineStyle="Dot" MinorStep="1" />
                <oxy:LinearAxis Position="Bottom" Title="Latitude, deg" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                    <oxy:BoxPlotSeries ShowBox="True"
                                       BoxWidth="0.01"        
                                      
                                       MedianThickness="0"
                                       Fill="LightBlue"
                                       Items="{Binding PeriodicityGraph2}" />                    
            </oxy:Plot.Series>
        </oxy:Plot>
    
    </TabItem>
    
    </TabControl>

</Grid>

</Window>
